<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
   <item
  android:id="@+id/rought_search"
  android:title="快速拼车"
  android:icon="@drawable/help"
  ></item>
   <item
  android:id="@+id/my_team"
  android:title="我的队伍"
  android:icon="@drawable/exit"
  ></item>
   <item
  android:id="@+id/accurate_search"
  android:title="精确拼车"
  android:icon="@drawable/exit"
  ></item>
</menu>
